(define get-html-content
  (lambda (filename)
    (let* ((input-port (open-input-file filename))
	   (start-tag #f)
	   (is-display (lambda (x) (if (not start-tag) (display x))))
	   (word '())
	   (word-need '())
	   (append-word (lambda (x) (set! word (append word (list x)))))
	   (continue 0)
	   (times 0)
	   (word-need1 '()))
      (let loop ((x (get-char input-port)))
	(if (eof-object? x)
	    (close-port input-port)
	    (begin
	      (cond
	       ((equal? x #\<) (set! start-tag #t))
	       ((equal? x #\>) (set! start-tag #f))
	       (else (if (not start-tag) 
			 (cond 
			  ((equal? x #\B) (append-word x) (set! continue 1))
			  ((equal? x #\r) (if (equal? continue 1) (append-word x)))
			  ((equal? x #\E) (if (equal? continue 1) (append-word x)))
			  ((equal? x #\/) 
			   (if (equal? continue 1) (begin (append-word x) (if (equal? times 0) 
									      (set! times 1) 
									      (begin 
										(set! word-need word) 
										(set! continue 2)
										(set! word '()))))
			       
			       (if (equal? continue 2) (begin (set! word-need1 word)
							      (set! continue 0)
							      ))))
			  (else (if (equal? continue 2)
				    (append-word x)
				    (begin (set! continue 0) (set! word '()))))))
		     ;(is-display x)
		     ))
	      (loop (get-char input-port)))))
      (display word-need)
      (display word-need1)
      )))

(get-html-content "/root/workspace/proxy-node/oxford-hello.html")
